<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>facilities&#160;:&#160;<a class="el" href="interface_i_guest.html#a1bd283f572c6b7540f7209dd0e4a2d31">IGuest</a></li>
<li>facility&#160;:&#160;<a class="el" href="interface_i_guest_additions_status_changed_event.html#a7d99af670f6ef81b04bb22ea0d9b2e08">IGuestAdditionsStatusChangedEvent</a></li>
<li>familyDescription&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#afc70de6b55c2a13996575ad597774d20">IGuestOSType</a></li>
<li>familyId&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#ad22e0bef1b1ee48a18ca4fd8fed11603">IGuestOSType</a></li>
<li>fatal&#160;:&#160;<a class="el" href="interface_i_runtime_error_event.html#a785e8f79aa912574c98521b9d70dd19d">IRuntimeErrorEvent</a></li>
<li>features&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#a49e767e971bc4241748377c6846cd63d">IRecordingScreenSettings</a></li>
<li>file&#160;:&#160;<a class="el" href="interface_i_guest_file_event.html#a21d291a4bf6da65c788f5d6fde9283ff">IGuestFileEvent</a></li>
<li>fileAttributes&#160;:&#160;<a class="el" href="interface_i_fs_obj_info.html#aa503adc1b4ab7e9cf6342f9289ff82b0">IFsObjInfo</a></li>
<li>filename&#160;:&#160;<a class="el" href="interface_i_file.html#abcdad69f220856eaec761c38aa8930f5">IFile</a>, <a class="el" href="interface_i_recording_screen_settings.html#ab00f4be99a6e3781750c9dfd7f5aa668">IRecordingScreenSettings</a></li>
<li>filePath&#160;:&#160;<a class="el" href="interface_i_ext_pack_file.html#a3f3d155c4bd9d3a04d8631e971ebecc4">IExtPackFile</a></li>
<li>files&#160;:&#160;<a class="el" href="interface_i_guest_session.html#a69739dc24950ad1bec67962bae108a42">IGuestSession</a></li>
<li>filter&#160;:&#160;<a class="el" href="interface_i_directory.html#a511789166869f1dd87e0351b0dde273a">IDirectory</a></li>
<li>firmwareSettings&#160;:&#160;<a class="el" href="interface_i_machine.html#aca6885010714dd25ffbf00b79c0144c9">IMachine</a></li>
<li>firmwareType&#160;:&#160;<a class="el" href="interface_i_firmware_settings.html#a566a6c75365a028234732adfe82821d9">IFirmwareSettings</a></li>
<li>fixedAddress&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_individual_config.html#af16eeac9850a2fae00c97e934b369a85">IDHCPIndividualConfig</a></li>
<li>flags&#160;:&#160;<a class="el" href="interface_i_guest_property_changed_event.html#a6ece5b8bd74290f22b541fac090fd7c5">IGuestPropertyChangedEvent</a></li>
<li>floppyDrives&#160;:&#160;<a class="el" href="interface_i_host.html#ade0e3923823c0c8d96e7eac39748122c">IHost</a></li>
<li>floppyImages&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#aa120d6c1c83a80d98cfc6fc92d464c49">IVirtualBox</a></li>
<li>forcedOptions&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_config.html#a0ec4a9af06d7f9fd8a6cf6768869ebb4">IDHCPConfig</a></li>
<li>format&#160;:&#160;<a class="el" href="interface_i_medium.html#aacf66ac403576ec489410c12c701cbc7">IMedium</a></li>
<li>formats&#160;:&#160;<a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">IDnDBase</a></li>
<li>forwardBroadcast&#160;:&#160;<a class="el" href="interface_i_n_a_t_engine.html#ae377fcf4299092097f1294b5e2a68b66">INATEngine</a></li>
<li>freeDiskSpaceError&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a4188b7a8940840b143a43cd2c2df36a4">ISystemProperties</a></li>
<li>freeDiskSpacePercentError&#160;:&#160;<a class="el" href="interface_i_system_properties.html#af08d6901fd89539315053f9adf4586ee">ISystemProperties</a></li>
<li>freeDiskSpacePercentWarning&#160;:&#160;<a class="el" href="interface_i_system_properties.html#addf0598c1eca3d6001d122507ba04ac7">ISystemProperties</a></li>
<li>freeDiskSpaceWarning&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a7872219326b66bbdc829628572f797dd">ISystemProperties</a></li>
<li>freeSize&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a5464c4e9fadfbd851694f4adbf122428">IFsInfo</a></li>
<li>friendlyName&#160;:&#160;<a class="el" href="interface_i_certificate.html#ac20208bdcf9480cf2c8eda4526ae031f">ICertificate</a></li>
<li>frontend&#160;:&#160;<a class="el" href="interface_i_ext_pack_plug_in.html#a73250bd152a57e99fe3037d53889776d">IExtPackPlugIn</a></li>
<li>fullName&#160;:&#160;<a class="el" href="interface_i_c_p_u_profile.html#afa94e7a933d605cb0067bd1e04dc3177">ICPUProfile</a></li>
<li>fullUserName&#160;:&#160;<a class="el" href="interface_i_unattended.html#a3ea182fd42394dd0db40c32432d1395f">IUnattended</a></li>
<li>fWasDeleted&#160;:&#160;<a class="el" href="interface_i_guest_property_changed_event.html#aa9fa4130190a7aa73e25bcab54524300">IGuestPropertyChangedEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
